#项目外层路径 默认当前目录
#projectPath=/Users/limohao/IdeaProjects/foodsafety/legal-person
projectPath=C:/Users/Daniel/IdeaProjects/spring_cloud/cloud-provider-payment8001
#项目代码路径 默认/src/main/java
codePath=/src/main/java
#项目完整包名路径 默认为空
packagePath=com.imugen.springcloud
#是否添加swagger注解，依据数据库的注释 0为不开启，其他为未开启，默认开启
swagger=1
#数据库连接地址
dataUrl= jdbc:mysql://34.92.51.78:3306/open_shop_order?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false&serverTimezone=Asia/Shanghai&rewriteBatchedStatements=true
#数据库驱动名称，默认为自带的mysql驱动
driverName=com.mysql.cj.jdbc.Driver
#数据库用户名
userName=root
#数据库连接密码
password=u9ABW3U4
#数据库类型默认为mysql
dbType=mysql
#是否自动生成controller层的代码
isController=1
#是否生成一份镜像的DTO对象
isDTO=1
#是否生成一份镜像的VO对象
isVO=1
#是否生成一份镜像的TO对象
isTO=0
#表名前缀 该选项决定了生成实体的命名，默认会替换前缀，如果不写则全部转换
tablePrefix=t_
#要生成的数据库表名，多张表以逗号隔开，如果不填写，默认生成库中所有表的对象实体及相关类
#tables=kry_base_info,kry_delivery_info,kry_dish_info,kry_dish_property,kry_dish_cooking_way,kry_child_nodes,kry_extra_charge,kry_order_info,kry_pay_info,kry_privilege_info,kry_table_info,kry_trade_customer_info
#作者，生成注解的作者名
author=liuqiang